<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Magic8Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything...                                           for I am the Magic 8 Ball!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-DQ-gsR">
                                <rect key="frame" x="16" y="20" width="343" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="gTm-oR-vus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-td-Qed">
                                <rect key="frame" x="16" y="196" width="343" height="319"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-Wq-B1N">
                                <rect key="frame" x="0.0" y="579" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="ASK AWAY!">
                                    <color key="titleColor" red="0.0" green="0.57699574890000005" blue="0.90630948600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="askQuestionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7J-2f-f9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57699574893166994" blue="0.90630948604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvT-DQ-gsR" firstAttribute="leading" secondItem="AAj-td-Qed" secondAttribute="leading" id="7Vv-Sg-T09"/>
                            <constraint firstItem="EvT-DQ-gsR" firstAttribute="trailing" secondItem="AAj-td-Qed" secondAttribute="trailing" id="9dN-K4-sph"/>
                            <constraint firstItem="YRN-Wq-B1N" firstAttribute="top" secondItem="AAj-td-Qed" secondAttribute="bottom" constant="64" id="VOl-XT-nKt"/>
                            <constraint firstItem="EvT-DQ-gsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ara-xW-z0I"/>
                            <constraint firstItem="YRN-Wq-B1N" firstAttribute="centerX" secondItem="AAj-td-Qed" secondAttribute="centerX" id="ddK-r7-yJ2"/>
                            <constraint firstItem="YRN-Wq-B1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgd-p6-ldB"/>
                            <constraint firstItem="EvT-DQ-gsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGI-dO-CHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AAj-td-Qed" secondAttribute="bottom" constant="152" id="rnS-UO-Nen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRN-Wq-B1N" secondAttribute="bottom" constant="41" id="rom-gs-UDE"/>
                            <constraint firstItem="EvT-DQ-gsR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xQy-e8-o42"/>
                            <constraint firstItem="AAj-td-Qed" firstAttribute="top" secondItem="EvT-DQ-gsR" secondAttribute="bottom" constant="68" id="zF1-bp-wDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eightBallImage" destination="AAj-td-Qed" id="tld-mu-uFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
